spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/UserLists 
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#never use CamelCase in mysql, it can get convert to snake_Case



logging.level.org.springframework.jdbc.core=DEBUG


logging.level.org.springframework.web.*=TRACE

# Application startup logging
logging.level.org.springframework.boot=INFO

# Tomcat specific logging
logging.level.org.apache.catalina.core.ContainerBase.[Tomcat].[localhost]=INFO
logging.level.org.apache.catalina.core=INFO
logging.level.org.apache.catalina.startup.DigesterFactory=INFO
logging.level.org.apache.coyote.http11.Http11NioProtocol=INFO
logging.level.org.apache.sshd.common.util.security.AbstractSecurityProviderRegistrar=INFO
